~%2FDesktop%2FUBIQUM%2FData%20Analytics%202%2FGet%20Started%20with%20R%2FTask%201%20-%20RStudio%2FTest%2FGetting%20Started%20with%20R%20(Cars).Rmd="A2E99719"
~%2FDesktop%2FUBIQUM%2FData%20Analytics%202%2FGet%20Started%20with%20R%2FTask%201%20-%20RStudio%2FTest%2FGetting%20Started%20with%20R%20(Cars2).Rmd="A6DED85E"
~%2FDesktop%2FUBIQUM%2FData%20Analytics%202%2FGet%20Started%20with%20R%2FTask%201%20-%20RStudio%2FTest%2FGetting%20Started%20with%20R%20(Iris).Rmd="A3B1BB1C"
~%2FDesktop%2FUBIQUM%2FData%20Analytics%202%2FGet%20Started%20with%20R%2FTask%201%20-%20RStudio%2FTest%2FPrettyDoc%20Template.Rmd="3CED7E60"
~%2FDesktop%2FUBIQUM%2FData%20Analytics%202%2FGet%20Started%20with%20R%2FTask%201%20-%20RStudio%2FTest%2FTask%201%20(Cars).R="1010CD5E"
~%2FDesktop%2FUBIQUM%2FData%20Analytics%202%2FGet%20Started%20with%20R%2FTask%201%20-%20RStudio%2FTest%2FTest2.Rmd="6F5FE262"
~%2FTask%201%20-%20RStudio%2FPrettyDoc%20Template.Rmd="D4B465EF"
~%2FTask%201%20-%20RStudio%2FTask%201%20(Cars).R="84B23294"
~%2FTask%201%20-%20RStudio%2FTest1%20-%20Markdown.Rmd="678624A1"
~%2FTask%201%20-%20RStudio%2FTest2.Rmd="BAD7A683"
